@import "./variables.less";

/* 通用样式(Mixins) */
.absolute(@top, @right, @bottom, @left) {
  margin: auto;
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}
.w(){
  width: 100%;
}
.h(){
  height: 100%;
}
.wh(){
  width: 100%;
  height: 100%;
}
/* ele样式自定义 */
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
  background-color: rgb(251, 189, 189) !important;
}
.el-autocomplete-suggestion li.highlighted, .el-autocomplete-suggestion li:hover{
  background-color: rgb(251, 189, 189) !important;
}
// loading动画
.el-loading-mask{
  background-color: rgba(0, 0, 0, 0.6) !important;
}
.el-loading-text{
  color: rgb(245, 245, 245) !important;
  font-size: 20px !important;
}
.el-icon-loading{
  background: url("../../assets/COMMON/img/stimeload.gif") @ncc;
  background-size: 40px 40px;
  font-size: 40px !important;
}
.el-icon-loading::before{
  opacity: 0;
}
// el-tree
.el-tree{
  background-color: transparent !important;
}