// less全局变量

/* 常用变量 */
@tab-select-color: #f4b42a; // 图标被选中时文字的颜色
@pagination-box-color: rgb(213, 223, 230); // rgb(213, 223, 230) // rgba(245,245,245,1)
@theme-font-color: #022e4f;
@lable-font-color: #055272;;
@empty-color: lightblue;
@divide-border: 1px solid rgb(170, 170, 170); // 分隔线
@ncc: no-repeat center center;
@row-hover-color: rgb(255, 223, 146);
@mask-color: rgba(0, 0, 0, 0.3);
@one-border: 1px solid rgb(150, 162, 171);

/* 图片资源路径 */
@components-img: '../../../assets/img/common';
@common-img: '../assets/img/common';
@login-img: '../../assets/COMMON/img';
@home-img: '../assets/img/home';
@devStatus-img: '../assets/img/devStatus';